# MauiGame

./: AGENTS.md  MauiGame.sln  README.md
MauiGame.Content/: MauiGame.Content.csproj
MauiGame.Content/Cli/: Program.cs
MauiGame.Content/Packer/: AtlasPacker.cs  FontPreprocessor.cs  TiledImporter.cs
MauiGame.Core/: Game.cs  MauiGame.Core.csproj
MauiGame.Core/Contracts/: IAudio.cs  IContent.cs  IDrawContext.cs  IFont.cs  IGame.cs  IInput.cs  IRenderer2D.cs  IScene.cs  ITexture.cs
MauiGame.Core/Math/: RectangleF.cs
MauiGame.Core/Scenes/: Scene.cs  SceneManager.cs
MauiGame.Core/Time/: GameTime.cs
MauiGame.Core/Utilities/: DisposableCollection.cs  FpsCounter.cs
MauiGame.Maui/: MauiGame.Maui.csproj
MauiGame.Maui/Audio/: AudioService.cs
MauiGame.Maui/Content/: ContentManager.cs
MauiGame.Maui/GameView/: GamePage.cs  GameView.cs  SkiaDrawContext.cs  SkiaRenderer2D.cs
MauiGame.Maui/Hosting/: GameHost.cs  MauiAppBuilderExtensions.cs  MauiGameOptions.cs  ServiceRegistry.cs
MauiGame.Maui/Input/: InputService.cs  KeyCodes.cs
MauiGame.Maui/Resources/Shaders/: SkiaEffectShader.cs
SampleGame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleGame.csproj
SampleGame/Game/: MyGame.cs  PlayerController.cs
SampleGame/Game/Scenes/: GameplayScene.cs  TitleScene.cs
